# SpryngApiHttpDotNet

SpryngApiHttpDotNet/: SpryngApiHttpDotNet.csproj  SpryngHttpClient.cs  SpryngHttpClientException.cs  Utilities.cs
SpryngApiHttpDotNet/Models/: SpryngRoute.cs
SpryngApiHttpDotNet/Models/Sms/: SmsRequest.cs
